PORT=3000

FRONTEND_URL=http://localhost:5173

config({ path: "./config/config.env"});

MONGODB_URI: mongodb+srv://banerjikrishnangshu583:t6HJovAb5nakDBRC@cluster0.x175m.mongodb.net/MERN_JOB_SEEKING_WEBAPP

CLOUDINARY_CLIENT_NAME=dookj6v0y

CLOUDINARY_CLIENT_API=239347313378831

CLOUDINARY_CLIENT_SECRET=RAdoqtm-KMvMou-9A-xtIJalpEE

JWT_SECRET_KEY=banerjikrishnangshu583

JWT_EXPIRES=7d

COOKIE_EXPIRE=5